{
    "recommendations": [
        "snyk-security.snyk-vulnerability-scanner",
        "njpwerner.autodocstring",
        "batisteo.vscode-django",
        "ryanluker.vscode-coverage-gutters",
        "octref.vetur",
        "vuetifyjs.vuetify-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "mikestead.dotenv"
    ]
}
